{
  "name": "karma-protractor-demo",
  "version": "0.1.0",
  "authors": [
    "Tane Morgan <tane_morgan@bnz.co.nz>"
  ],
  "description": "Karma & Protractor test runner demo.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  }
}
