{
  "name": "karma-protractor-demo",
  "version": "0.1.0",
  "description": "Karma & Protractor test runner demo.",
  "main": "index.js",
  "homepage": "https://github.com/tanem/karma-protractor-demo",
  "bugs": {
    "url": "http://github.com/tanem/karma-protractor-demo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tanem/karma-protractor-demo.git"
  },
  "scripts": {
    "karma": "./node_modules/karma/bin/karma start karma.conf.js",
    "protractor": "./node_modules/.bin/protractor protractor.conf.js",
    "protractor-bs": "./node_modules/.bin/protractor protractor-bs.conf.js",
    "start": "python -m SimpleHTTPServer"
  },
  "keywords": [
    "karma",
    "protractor",
    "test",
    "unit",
    "e2e",
    "integration",
    "runner"
  ],
  "author": {
    "name": "Tane Morgan",
    "url": "http://github.com/tanem"
  },
  "license": "MIT",
  "devDependencies": {
    "habitat": "^1.1.0",
    "jasmine-reporters": "^1.0.0",
    "karma": "^0.12.21",
    "karma-browserstack-launcher": "^0.1.1",
    "karma-chrome-launcher": "^0.1.4",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.2",
    "karma-junit-reporter": "^0.2.2",
    "mkdirp": "^0.5.0",
    "protractor": "^1.1.1"
  }
}
